# Patrick's TMUX configuration
# Lots of this pilfered from Rob Muhlestein (github.com/rwxrob)

# Change default meta key to same as gnu screen
unbind C-b
unbind C-a
set -g prefix C-a

# Form vim/tmux d/y buffer sync
set -g focus-events

# Set vi mode for copy mode
setw -g mode-keys vi

# Set vi mode for command status
set -g status-keys vi

# Use vi keys to resize panes
# NOTE: Some terminal emulators read C-h as a backspace character.
# This breaks the C-h bind. Known terminal emulators that do this are:
# - qterminal
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
# If C-h is bricked try C-BSpace
bind -r C-h resize-pane -L 1
#bind -r C-BSpace resize-pane -L 1
bind -r C-l resize-pane -R 1

# Use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# uncomment this if resizing is messing up
#set -g repeat-time 200

# status bar settings
set-option -g status-style bg=default
set -g status-fg white
# set -g status-interval 1
set -g status-right "#(tmux-statusline)"

# reload config file
bind -r r source-file ~/.tmux.conf

# toggle between current and last window
bind-key C-a last-window

# make new panes in the current directory
unbind '"'
unbind %
unbind c

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# make panes start at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

